<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Aga Khan</title>
    <link rel="stylesheet" href="agastyle.css" />
    <style>
        .smol img {
            width: 1750px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border: 1px solid black; /* Specify border size, style, and color */
        }
        .image-row {
            display: flex;
            justify-content: center; /* Center the images horizontally */
            gap: 20px; /* Space between images */
        }
        .big-text {
            font-size: 2em; /* Adjust the size as needed */
        }
        .smal img {
            width: 450px; /* Adjust the width as needed */
        }
        .long img{
            height: 350px;
        }
        .big img{
            width: 1900px;
        }
    </style>
</head>
<body>
    <h1 class="align color font">SULTAN MOHAMMED SHAH AGA KHAN SCHOOL</h1>
    <table align="center">
        <tr class="smol" bgcolor="lightgrey" align="center">
            <td><img src="Sultan-Mahomed-Shah-Aga-Khan-School-cover.jpg" alt="Aga Khan School"></td>
        <tr bgcolor="grey">
            <th class="font big-text" width="30">Teachers willing to help!</th>
        </tr>
        <tr bgcolor="lightgrey">
            <td>
                <div class="image-row">
                    <img src="teacher.jpg" alt="Teacher 1">
                    <img src="teacher 2.jfif" alt="Teacher 2">
                    <img src="teacher 3.jpg" alt="Teacher 3">
                </div>
            </td>
        </tr>
        <tr bgcolor="grey">
            <th class="font big-text" width="30">Beautiful clothes!</th>
        </tr>
        <tr bgcolor="lightgrey">
            <td>
                <div class="image-row smal">
                    <img src="cloth 1.jfif" alt="Teacher 1">
                    <img src="cloth 2.jfif" alt="Teacher 2">
                    <img src="cloth 3.jfif" alt="Teacher 3">
                </div>
            </td>
        </tr>
        <tr bgcolor="grey">
            <th class="font big-text" width="30">Extracurricular activities!</th>
        </tr>
        <tr bgcolor="lightgrey">
            <td>
                <div class="image-row smal long">
                    <img src="spring.jfif" alt="Teacher 1">
                    <img src="stem.jfif" alt="Teacher 2">
                    <img src="pe.jpg" alt="Teacher 3">
                </div>
            </td>
        </tr>
        <tr class="big" bgcolor="lightgrey" align="center">
            <td><img src="akesp.jfif" alt="Aga Khan School"></td>
    </table>

<main>
<h1 align="center" style="color: green">The Aga Khan Education Service (AKES) was created by Sir Sultan Mahomed Shah Aga Khan, the current Aga Khan's predecessor and grandfather.<br> Aga Khan Schools were first established as early as 1905.<br> These included a handful of community-based literacy classes in remote rural areas of South East Asia which were strikingly progressive for their time.<br> They put emphasis on accessibility for all communities regardless of socioeconomic status, teaching both girls and boys, and stressing the importance of equitable early childhood education.</h3></main>
</body>
</html>
